textarea {
	max-width: 100%;
	min-width: 100%;
}

ul {
	list-style: none outside none;
	padding-left: 0;
}

ul li {
	background-color: #e6e6e6;
	border-radius: 4px;
    font-size: 1.2em;
    margin: 0;
    margin-bottom: 6px;
	padding: 8px 20px;
}

#librarySuggestions li {
	cursor: pointer;	
}

#librarySuggestions li:hover {
	background-color: #f5f5f5;
}

.hidden {
	display: none;
}

.hideable {
	cursor: pointer;
}

#console {
	font-family: courier;
}

#console ol .input {
	color: #b6b6b6;
}

#console ol .output {
	
}

#console form {
	position: relative;
}

#console .tool-tip {
	position: absolute;
	display: none;
	background-color: #e6e6e6;
	border-radius: 4px;
	max-height: 250px;
	overflow-y: auto;
	overflow-x: hidden;
}

#console .tool-tip option {
	display: block;
	border-radius: 0;
	margin: 0;
	padding: 2px;
	cursor: pointer;
}

#console .tool-tip option:hover {
	background-color: #f5f5f5;
}
